CLOUD_NAME=dkonml4mi
CLOUD_API_KEY=681826753377486
CLOUD_API_SECRET=cjcAQXBc3A96V3gOGX__w16SYIc

MAP_TOKEN=pk.eyJ1IjoidHJpcHVyYXJpMTgiLCJhIjoiY205a3F5bmZrMDAwaTJqc2o0b3h2b2dmdSJ9.R_D6_6ZYaCY7Cjxb0AQpVw